<!-- Home Page-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Welcome</title>
        <meta charset="UTF-8">
        <style>
            header{
                text-align: center;
                color: navy;
            }
            .inner-banner {
                height: 300px;
                position: relative;
                margin-top: 13px;
            }
            .inner-banner .banner-img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url("./assets/img/banner.png");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                z-index: 1;
            }
            .container{
                text-align: center;
                margin: auto;
            }
            .log-reg-btn{
                width: 20%;
                height: 40px;
                color: white;
                background-color: navy;
                font-size: 16px;
                font-weight: 700;
                transition-duration: 0.5s;
                cursor: pointer;
            }
            .log-reg-btn:hover{
                background-color: red;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Welcome to OR2STEM!</h1>
            <div class="inner-banner">
                <div class="banner-img"></div>
            </div>
        </header>

        <br>

        <div class="container">
            <button class="log-reg-btn" onclick="window.location.href='./register_login/login.php';">Login</button>

            <br><br>

            <button class="log-reg-btn">Register</button><!--onclick="window.location.href='./register_login/register.php';"-->
        </div>
    </body>
</html>